<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alice Smith Lawyers</title>
    <link rel="stylesheet" href="http:cdnjs.cloudflare.come/ajax/libs/normalize/4.2.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo" rel="stylesheet">
    <script src="https://use.fontawesome.com/66e52cf344.js"></script>
    <link rel="stylesheet" href="css/style.css"> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script type="text/javascript" src="js/toggle-navigation.js"></script></head>

<body>
    <header class="brand">
        <div class="container">
            <div class="row">
                <!-- Header start -->
                <!-- Heading 1 with nested link for "Alice Smith", use "index.html" for href attribute value, use web font -->
                <div class="one-quarter column">
                    <h1 class="header"><a href="index.html">Alice Smith</a></h1></div>
                <nav class="nav">
                    <div class="three-quarters column">
                        <!-- Nav start -->
                        <!-- Unordered list, each list item is a link, target "about.html" for About, "#" for the rest -->
                        <ul class="pull-right">
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="practice.html">Practice</a></li>
                            <li><a href="resources.html">Resources</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav end -->
    </header>
    <!-- Header end -->
    <!-- Main start -->
    <main>
        <!-- Section start -->
        <section class="container">
            <div class="row">
                <div class="one-whole column">
                    <!-- Image, enter "Alice Smith" for alt attribute value --><img src="images/slide1.jpg" alt="Alice Smith" class="img-responsive">
                    <!-- path to image file: images/slide1.jpg -->
                    <!-- Div start -->
                    <!-- Heading 2, also wraps "your constitutional right for qualified legal help" -->
                    <div class="one-half center-column">
                        <div class="caption"><strong>REALIZE</strong>
                            <br>
                            <normal>your constitutional right
                                <br>for qualified</normal>
                        </div>
                        <!-- Span -->
                        <!-- Em, use web font --><span><em>legal help</em></span></div>
                </div>
            </div>
            <!-- Div end -->
        </section>
        <!-- Section end -->
        <!-- Section start -->
        <section class="mainpage">
            <div class="row">
                <div class="container">
                    <div class="one-whole center-column">
                        <!-- Heading 2 -->
                        <div class="one-third column">
                            <h3>Welcome Message</h3>
                            <!-- Paragraph --><img src="images/page1-img1.jpg" alt="Alice Smith" class="img-responsive">
                            <p>Lorem ipsum dolor sit ametcon secteter adipn scing elit. Praesent sit vestib molestie. Aenean nonumy hendreit mauris.</p>
                            <!-- Paragraph with nested link -->
                            <p>Porta variusm natoque penatibus magnis. Montes nascetr mugiat suada odio. Morbi nunc odio, gravida atcursus nec luctus duis ultricies pharetra magna.</p>
                            <!-- Paragraph with nested link -->
                            <p><a href="#" class="btn">Read More</a></p>
                        </div>
                        <!-- Section end -->
                        <!-- Section start -->
                        <!-- Heading 2 -->
                        <div class="one-third column ">
                            <h3>Need Practical Help?</h3> <img src="images/page1-img2.jpg" alt="Alice Smith" class="img-responsive">
                            <!-- Paragraph, Bold -->
                            <p><strong>Porta variusm hendreit mauris</strong></p>
                            <!-- Paragraph -->
                            <p>Lorem ipsum dolor ametcon secteter adipcng elit. Praesent sit vestib moles­tie. Aenean nonumy hendreit mauris. Porta fusce variusm natoque penatibus magnis. Montes nascetr mugiat suada odio. Morbi nunc odio, gravida atcursus necin luctus uque duis ultricies.</p>
                            <!-- Paragraph with nested link -->
                            <p><a href="#" class="btn">Read More</a></p>
                        </div>
                        <!-- Section end -->
                        <!-- Section start -->
                        <!-- Heading 2 -->
                        <div class="one-third column">
                            <h3>News & Events</h3> <img src="images/page1-img3.jpg" alt="Alice Smith" class="img-responsive">
                            <!-- Paragraph -->
                            <p class="boxed">Mon, July 30</p>
                            <!-- Paragraph -->
                            <p>Lorem ipsum dolor sit ametcon secteter ading praesent sit vestib molestie.</p>
                            <!-- Paragraph -->
                            <p class="boxed">Wed, July 25</p>
                            <!-- Paragraph -->
                            <p>Aenean nonumy hendreit mauris. Porta fusce variusm natoque penatibus magnis.</p>
                            <!-- Paragraph with nested link -->
                            <p><a href="#" class="btn">More News</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section end -->
        <!-- Section start -->
        <section class="container">
            <div class="row">
                <!-- Heading 2 -->
                <div class=" one-whole column">
                    <h3 class="practice">Areas of Practice</h3></div>
                <!-- Unordered list, each list item is a link, use "#" for attribute value -->
                <div class="one-quarter column">
                    <ul>
                        <li><a href="#">Elder Abuse Cases</a></li>
                        <li>
                            <a href="#">
                                <br>Employment Law</a>
                        </li>
                        <li>
                            <a href="#">
                                <br>Family Law</a>
                        </li>
                        <li>
                            <a href="#">
                                <br>Immigration Law</a>
                        </li>
                        <li>
                            <a href="#">
                                <br>Insurance Law</a>
                        </li>
                    </ul>
                </div>
                <!-- Unordered list, each list item is a link, use "#" for attribute value -->
                <div class="one-quarter column">
                    <ul>
                        <li> <a href="#">Malpractice Law</a></li>
                        <li>
                            <a href="#">
                                <br>Real Property Law</a>
                        </li>
                        <li>
                            <a href="#">
                                <br>Securities Law</a>
                        </li>
                        <li>
                            <a href="#">
                                <br>Juvenile Law</a>
                        </li>
                        <li>
                            <a href="#">
                                <br>Social Security Law</a>
                        </li>
                    </ul>
                </div>
                <!-- Unordered list, each list item is a link, use "#" for attribute value -->
                <div class="one-quarter column">
                    <ul>
                        <li> <a href="#">Criminal Law</a></li>
                        <li>
                            <a href="#">
                                <br>Intellectual Property</a>
                        </li>
                        <li>
                            <a href="#">
                                <br>Class Action Lawsuits</a>
                        </li>
                        <li>
                            <a href="#">
                                <br>Real Property Law</a>
                        </li>
                        <li>
                            <a href="#">
                                <br>Business Law</a>
                        </li>
                    </ul>
                </div>
                <!-- Unordered list, each list item is a link, use "#" for attribute value -->
                <div class="one-quarter column">
                    <ul>
                        <li><a href="#">Workers' Compensation Law</a></li>
                        <li>
                            <a href="#">
                                <br>Labor Law</a>
                        </li>
                        <li>
                            <a href="#">
                                <br>Landlord-Tenant Law</a>
                        </li>
                        <li>
                            <a href="#">
                                <br>Malpractice Law</a>
                        </li>
                        <li>
                            <a href="#">
                                <br>Serious Personal Injury Cases</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <!-- Section end -->
    <!-- Main end -->
    <section>
        <!-- Footer start -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="one-whole column footer">
                        <div class="one-half column">
                            <!-- Paragraph, make "Privacy Policy " a link -->
                            <p>Alice Smith &copy;<a href="privacy policy.html private-policy">Privacy Policy</a></p>
                        </div>
                        <div class="one-half column">
                            <p class="pull-right">Toll free number: 1-800-123-DATA</p>
                            <!-- Paragraph -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer end -->
        </footer>
    </section>
</body>

</html>